{
  "name": "zenprotector",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/content.js --bundle --outfile=content.js --platform=browser --target=chrome90",
    "watch": "esbuild src/content.js --bundle --outfile=content.js --platform=browser --target=chrome90 --watch"
  },
  "dependencies": {
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
